{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@conform-plus/web", "dev"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@conform-plus/api", "dev"],
      "port": 3001
    }
  ]
}
